<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="short icon" href="images/banner.png">
    <link href="bootstrap/node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="Font-Awesome-3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="Font-Awesome-3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script src="slick/slick.js"></script>
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/byPass.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid byPass-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 byPass-top-child text-center"><a href="pass.html">登录密码</a></div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 byPass-top-child text-center selected"><a href="byPass.html">交易密码</a></div>
            </div>
        </div>
    </div>
    <div class="container-fluid byPass-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h3>手机号码：13888888888 </h3>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="原始交易密码">
                        </div>
                    </form>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="新交易密码">
                        </div>
                    </form>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="重复新交易密码">
                        </div>
                    </form>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <form>
                        <div class="form-group">
                            <input class="form-control bg-primary" type="button" value="确定提交">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-12"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="height: 60px;"></div>
    <div class="container-fluid navbar-fixed-bottom" id="yqb-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center"><a href="transaction.html"><b class=" icon-leaf"></b>交易</a></div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center"><a href="mining.html"><b class="icon-random"></b>矿机</a></div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center"><a href="cate.html"><b class=" icon-bell-alt"></b>资讯</a></div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-center"><a href="index.html"><b class=" icon-book"></b>我的</a></div>
            </div>
        </div>
    </div>
</body>
</html>